# ShortPlay

./: README.md  build.gradle
app/: app-release.apk  build.gradle  gifZkey.jks  google-services.json  proguard-rules.pro
app/libs/: library-release.aar
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amfasllc/shortplay/: AdFragment.java  CustomViewPager.java  Folder.java  FolderAdapter.java  GalleryActivity.java  GalleryAdapter.java  GridViewImage.java  ItemClickSupport.java  MainActivity.java  OnSwipeTouchListener.java  SecuritySettingsActivity.java  SettingsActivity.java  ShortPlay.java  TinyDB.java  Video.java  VideoFragment.java  VideoListAdapter.java  VideoPagerActivity.java
app/src/main/java/com/amfasllc/shortplay/helpers/: FileHelper.java  FolderFilter.java  NoMediaFilter.java  PrefHelper.java  StorageProvider.java  StringUtil.java  Utils.java  VideoFilter.java
app/src/main/res/drawable/: ic_repeat_disabled.xml  pressed_color.xml  rotate_left.xml  rotate_right.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  gallery_content.xml  gallery_list_item_layout.xml  gallery_main.xml  main_folder_layout.xml  preference_activity_custom.xml  video_ad_layout.xml  video_list_item_layout.xml  video_main.xml  video_main_pager.xml  video_player_layout.xml  video_player_layout_pager.xml
app/src/main/res/layout-land/: video_ad_layout.xml  video_main_pagerback.xml  video_player_.xml
app/src/main/res/menu/: gallery_menu.xml  main.xml  videoplay_menu.xml
app/src/main/res/values/: ads.xml  arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings.xml  paid_settings.xml  security.xml
gradle/wrapper/: gradle-wrapper.properties
