apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.amfasllc.shortplay"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 15
        versionName "1.5.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.google.firebase:firebase-ads:10.2.4'
    compile 'com.afollestad:digitus:0.3.0'
    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    compile 'com.github.garretyoder:Colorful:1.3'
    compile 'com.google.firebase:firebase-core:10.2.4'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'