apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.amfasllc.shortplay"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 19
        versionName "2.1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.google.firebase:firebase-ads:11.8.0'
    compile 'com.afollestad:digitus:0.3.0'
    compile 'com.anjlab.android.iab.v3:library:1.0.44'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile project(":library")
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'