<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_loop"
        android:orderInCategory="1"
        android:icon="@drawable/ic_repeat_disabled"
        android:title="@string/action_loop"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_rotate"
        android:orderInCategory="100"
        android:title="@string/action_rotate"
        android:icon="@drawable/orientation_icon"
        app:showAsAction="ifRoom" />
</menu>
