<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Options">

        <CheckBoxPreference
            android:key="videoOnLeft"
            android:title="Show video list on left" />

        <Preference
            android:key="security"
            android:title="Security settings" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Other">

        <Preference
            android:key="share"
            android:title="Share" />

        <Preference
            android:key="contact"
            android:title="Contact Us"/>

    </PreferenceCategory>
</PreferenceScreen>